<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>CV</title>
</head>
<body>
    <div>
        <b>Front-End Developer</b>
        <br>
        <img src="img/CV_photo.jpg" alt="User photo" class="User photo">
        <h1>Denis Yarovoy</h1>
        <h3>Soft Skills</h3>
        <ul>
            <li>Hardworking</li>
            <li>Responsibility</li>
            <li>Teamworking</li>
            <li>Punctual</li>
        </ul>
        <h3>Tech Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
    <div>
        <h3>Contacts</h3>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/denis-yarovoy-055648239/">LinkedIn</a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100026438228698">Facebook</a>
            </li>
            <li>
                <a href="https://github.com/denisyy">GitHub</a>
            </li>
        </ul>
    </div>
    <div>
        <h3>Projects</h3>
        <ol>
            <li>
                <a href="https://www.breederdao.io/">BreederDao | Community Manager | 07.05.2023 - Still</a>
            </li>
            <li>
                <a href="https://tonic.foundation/">Tonic Dex | Community Manager | 20.05.2023 - Still</a>
            </li>
            <li>

            </li>
        </ol>
    </div>
</body>
</html>